#BlueJ package file
dependency1.from=Main
dependency1.to=ReadAll
dependency1.type=UsesDependency
dependency2.from=ReadAll
dependency2.to=MyThread
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=MyThread
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Reader
dependency4.type=UsesDependency
dependency5.from=MyThread
dependency5.to=Reader
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MyThread
dependency7.type=UsesDependency
dependency8.from=ReadAll
dependency8.to=Main
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=594
package.editor.height=404
package.editor.width=496
package.editor.x=71
package.editor.y=339
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=GrabPDF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target2.editor.height=729
target2.editor.width=840
target2.editor.x=3
target2.editor.y=206
target2.height=50
target2.name=MyThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=220
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=379
target3.editor.y=77
target3.height=50
target3.name=OtherTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=20
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=ReadAll
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=110
target5.editor.height=729
target5.editor.width=840
target5.editor.x=-17
target5.editor.y=23
target5.height=50
target5.name=Reader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=740
target6.editor.y=320
target6.height=50
target6.name=Run
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=300
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GatherURLs
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=20
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=240
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GrabPics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
